<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SyntaxWear - Ecommerce</title>

    <link rel="stylesheet" href="./src/assets/css/base/reset.css">
    <link rel="stylesheet" href="./src/assets/css/components/variables.css">
    <link rel="stylesheet" href="./src/assets/css/base/base.css">
    <link rel="stylesheet" href="./src/assets/css/main.css">
    <link rel="stylesheet" href="./src/assets/css/components/header.css">
</head>

<body>
    <header class="header">
        <!-- Logo e navegação -->
        <h1 class="logo">
            <a href="/" title="SyntaxWear - Tênis e Sneakers Online">
                <img src="./src/assets/images/logo/logo.png" alt="SyntaxWear - Tênis e Sneakers Online">
            </a>
        </h1>

        <nav class="nav-center" aria-label="Categorias Principais">
            <ul>
                <li><a href="#">Masculino</a></li>
                <li><a href="#">Feminino</a></li>
                <li><a href="#">Outlet</a></li>
            </ul>
        </nav>

        <nav class="nav-right" aria-label="Menu do Usuário">
            <ul>
                <li>
                    <a href="#">Nossas Lojas</a>
                </li>

                <li>
                    <a href="#">Sobre</a>
                </li>

                <li>
                    <a href="#" aria-label="Conta">
                        <img src="./src/assets/images/icons/user.svg" alt="Conta">
                    </a>
                </li>
                <li>
                    <a href="#" aria-label="Carrinho">
                        <img src="./src/assets/images/icons/bag.svg" alt="Carrinho">
                    </a>
                </li>
                <li>
                    <a href="#" aria-label="Ajuda">
                        <img src="./src/assets/images/icons/help.svg" alt="Ajuda">
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero-section">
            <!-- Seção hero -->
        </section>

        <section class="sneakers-category">
            <!-- Seção de categoria tênis -->
        </section>

        <section class="featured-products-grid">
            <!-- Grid com produtos em destaque -->
        </section>
    </main>
    <footer class="site-footer">

    </footer>
</body>

</html>